E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.csproj.AssemblyReference.cache
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.AssemblyInfoInputs.cache
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.AssemblyInfo.cs
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.csproj.CoreCompileInputs.cache
E:\GeekBrains\54 56 58\54_que\bin\Debug\net7.0\54_que.exe
E:\GeekBrains\54 56 58\54_que\bin\Debug\net7.0\54_que.deps.json
E:\GeekBrains\54 56 58\54_que\bin\Debug\net7.0\54_que.runtimeconfig.json
E:\GeekBrains\54 56 58\54_que\bin\Debug\net7.0\54_que.dll
E:\GeekBrains\54 56 58\54_que\bin\Debug\net7.0\54_que.pdb
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.dll
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\refint\54_que.dll
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.pdb
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\54_que.genruntimeconfig.cache
E:\GeekBrains\54 56 58\54_que\obj\Debug\net7.0\ref\54_que.dll
