E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.csproj.AssemblyReference.cache
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.AssemblyInfoInputs.cache
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.AssemblyInfo.cs
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.csproj.CoreCompileInputs.cache
E:\GeekBrains\54 56 58\60_que\bin\Debug\net7.0\60_que.exe
E:\GeekBrains\54 56 58\60_que\bin\Debug\net7.0\60_que.deps.json
E:\GeekBrains\54 56 58\60_que\bin\Debug\net7.0\60_que.runtimeconfig.json
E:\GeekBrains\54 56 58\60_que\bin\Debug\net7.0\60_que.dll
E:\GeekBrains\54 56 58\60_que\bin\Debug\net7.0\60_que.pdb
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.dll
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\refint\60_que.dll
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.pdb
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\60_que.genruntimeconfig.cache
E:\GeekBrains\54 56 58\60_que\obj\Debug\net7.0\ref\60_que.dll
